# -MyFilms2023EPFv2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/epf/mm/myfilms2023v3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epf/mm/myfilms2023v3/: AddClientActivity.kt  AddFilmActivity.kt  ClientAdapter.kt  ClientExtensions.kt  CustomCaptureActivity.kt  DetailsClientActivity.kt  DetailsFilmActivity.kt  FavFilmActivity.kt  FilmAdapter.kt  FilmExtensions.kt  FilmService.kt  GenresService.kt  HomeActivity.kt  ListClientActivity.kt  ListFilmActivity.kt  MainActivity.kt  MainFragment.kt  MyQueryTextListener.kt  NavBarFragment.kt  PopularFilmService.kt  QRCodeScannerActivity.kt  RandomFilmService.kt  RandomUserService.kt  checkInternetConnectivity.kt
app/src/main/java/fr/epf/mm/myfilms2023v3/model/: AppDatabase.kt  AppGenresDatabase.kt  Client.kt  FavFilm.kt  FavFilmDao.kt  FavFilmsDatabase.kt  Film.kt  FilmDao.kt  FilmResponse.kt  FilmsDatabase.kt  Genres.kt  GenresDAO.kt  GenresDatabase.kt
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_cloud_sync_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_person_add_24.xml  baseline_qr_code_scanner_24.xml  baseline_refresh_24.xml  baseline_search_24.xml  selector.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_film.xml  activity_details_client.xml  activity_details_film.xml  activity_fav_film.xml  activity_home.xml  activity_list_client.xml  activity_list_film.xml  activity_qrcode_scanner.xml  fragment_main.xml  fragment_nav_bar.xml  view_client.xml  view_film.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_film.xml  list_clients.xml  list_films.xml  refresh_local_db.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/epf/mm/myfilms2023v3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
