plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'fr.epf.mm.myfilms2023v3'
    compileSdk 33

    defaultConfig {
        applicationId "fr.epf.mm.myfilms2023v3"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Base
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation 'com.google.code.gson:gson:2.9.0'
    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //DB
    //implementation 'org.jetbrains.kotlin.kapt:kapt:1.8.21'
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    //test
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    //ksp "androidx.room:room-compiler:2.5.1"

    //ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'

    //CameraX Dependencies
    implementation "androidx.camera:camera-core:1.3.0-alpha07"
    implementation "androidx.camera:camera-camera2:1.3.0-alpha07"
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha07"
    implementation "androidx.camera:camera-view:1.3.0-alpha07"
    implementation "androidx.camera:camera-extensions:1.3.0-alpha07"
    implementation 'com.google.android.material:material:1.9.0'

    //Library to get URL Meta Data
    implementation 'org.jsoup:jsoup:1.13.1'

    //test 2 qrcode
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

}