<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_film_cardview"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/view_film_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@drawable/man"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:id="@+id/view_film_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/full_names"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>